<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sinangag (Garlic Rice) Recipe</title>
    </head>

    <body>
        <h1>Sinangag (Garlic Rice) Recipe</h1>

        <img src="../images/sinangag.png" alt="Image of sinangag (Filipino garlic rice)">

        <h2>Description</h2>

        <p>Sinangag, or Filipino fried garlic rice, is simply a type of fried rice dish cooked with lots of garlic and salt to taste. It is traditionally eaten with various meals throughout the day. For example, during breakfast, it's typically served with other Filipino breakfast items such as tocino, longanisa, and a fried egg. Although this dish tastes amazing on its own, it's often best eaten with other dishes. I personally love eating it with tocino since it does a great job of balancing the fattiness and sweetness of the tocino. Although this recipe isn't for tocino, I want to mention that Filipino tocino is one of my favorite foods and that you should definitely try it if you haven't already.</p>

        <p>Like with all fried rice dishes, you want to use leftover rice from the fridge. This is so that the grains are properly separated and don't clump together while cooking. If you don't have any leftover rice, then using fresh rice is also fine as long as you properly dry it and separate the grains. The best way I've found to store leftover rice is to spread it out on a baking sheet, cover said it in plastic wrap, and store that in the fridge</p>

        <p>In terms of cooking this dish, it's best to use a carbon steel wok with a flat bottom. A wok has different heat zones which allow you to push ingredients already in the wok to the side so that you can cook new ones without overcooking the ones already in the pan. If you don't have a wok, then it is okay to use a heavy nonstick or nonstick skillet, but using a wok is the best option, and if you cook a lot of Asian cuisine, then I highly recommend purchasing one if you don't already have one.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 cups of cooked white rice (ideally leftover)</li>
            <li>10 cloves of garlic minced</li>
            <li>2 tbsp of vegetable oil (or a neutral oil with a high smoke point)</li>
            <li>Salt to taste</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>If using leftover rice, transfer it to a medium bowl and break the rice into individual grains with your hands.</li>
            <li>Heat 1/2 tbsp of vegetable oil in a wok over high heat.</li>
            <li>Add half of your rice to the wok and cook it, stirring and tossing until rice is a pale brown and toasted (should take about 3 minutes). Transfer cooked rice to a medium bowl. Add another 1/2 tbsp of vegetable oil and cook the rest of the rice.</li>
            <li>Once the rice is cooked, add the rest of your rice to the wok.</li>
            <li>Push rice to the side of the wok, add remaining oil to the middle, and add your minced garlic. Cook the garlic until golden brown.</li>
            <li>Mix and toss the garlic with the rice until fully mixed.</li>
            <li>Take off the heat and enjoy!</li>
        </ol>
    </body>
</html>